<!DOCTYPE html>
<html>

<head>
    <title>ニワトリ - Coltipedia</title>
</head>

<body>
    <h1>ニワトリ</h1>

    <p>
        <b>ニワトリ</b>鶏、庭鳥、学名：Gallus gallus domesticus）は、
        キジ科に属する鳥類の1種で、代表的な家禽として世界中で飼育されている。
    </p>

    <p>
        ニワトリという和名は「庭に飼う鳥」、つまり家禽という意味から名づけられた[4]。ニワトリは普通「鶏」と書かれるが、「家鶏」で「にわとり」と充てることもある[5]。ニワトリは古くはカケ（鶏）と呼ばれた[5]。代表的な鳥であるため、単に「とり」ともよばれる[6]。
    </p>

    <h2>名称</h2>
    <h3>英語</h3>
    <h4>先史・古代のニワトリ</h4>
    <h4>近現代のニワトリ</h4>
    <h5>私はh5</h5>
    <h6>私はh6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quibusdam similique laboriosam accusantium?
        Voluptas consectetur quasi a cum aspernatur ad
        reprehenderit! Dolores nam iusto alias, saepe voluptatem
        omnis nulla repellendus voluptatibus!
    </p>

    <h2>生態・形態上の特徴</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Libero repellendus eos doloribus, dicta aspernatur molestias
        dolorum fuga qui doloremque pariatur praesentium molestiae
        earum perspiciatis maiores dolores, necessitatibus quia modi
        commodi?Quae, facere repellat veritatis libero quas
        reprehenderit voluptatibus laborum vero harum quo molestias
        a aliquam est aperiam. Velit, laboriosam? Dolor perferendis
        repellendus aspernatur sapiente error. Recusandae quae amet
        quia voluptas.Quod praesentium ad quas corporis porro
        mollitia neque enim illo vero officia aperiam sunt, optio
        totam nesciunt itaque at voluptatem quis quibusdam nobis
        in minus hic soluta. Quas, enim sapiente!Asperiores velit
        adipisci, exercitationem non eum temporibus soluta totam
        omnis nesciunt dignissimos inventore nam labore dolorum.
        Laboriosam quam, tenetur rerum cumque tempore reiciendis
        ad unde repellat vel! Fugit, consequuntur incidunt?
    </p>

    <h2>品種</h2>
    <ul>
        <li>軍鶏グループ
            <ul>
                <li>大軍鶏</li>
                <li>小軍鶏</li>
            </ul>
        </li>

        <li>地鶏グループ
            <ul>
                <li>土佐地鶏</li>
                <li>三重地鶏</li>
            </ul>
        </li>
    </ul>

    <h2>脚注</h2>
    <h3>出典</h3>
    <ol>
        <li>^ 秋篠宮文仁,他, "ニワトリの起源の分子系統学的解析"：
            Proc. Natl. Acad. Sci., 93, 6792-6795 abstract
        </li>
        <li>
            ニワトリの科学.,
        </li>

    </ol>

</body>

</html>